﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Aman.CarAds.Api", "Aman.CarAds.Api\Aman.CarAds.Api.csproj", "{3F9BFC4D-1F01-491E-9E9C-9C05CB4AB0F3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Aman.CarAds.Dal", "Aman.CarAds.Dal\Aman.CarAds.Dal.csproj", "{2448BFCA-B13F-441B-ADD5-7C78CD2571E1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Aman.Tools", "Aman.Tools\Aman.Tools.csproj", "{66E36409-391C-453D-A420-20280FF46671}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Aman.CarAds.Services", "Aman.CarAds.Services\Aman.CarAds.Services.csproj", "{E675F641-9011-40EF-A645-125348B10341}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Aman.CarAds.Core", "Aman.CarAds.Core\Aman.CarAds.Core.csproj", "{5E2D0952-0225-4057-8516-6B2962F52FA0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Aman.CarAds.Tests", "Aman.CarAds.Tests\Aman.CarAds.Tests.csproj", "{37F1C8CF-A054-4D32-ACCE-E20AA61D2909}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aman.CarAds.Dtos", "Aman.CarAds.Dtos\Aman.CarAds.Dtos.csproj", "{DE1E85E5-C160-4B27-8711-FF6207596BF8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F9BFC4D-1F01-491E-9E9C-9C05CB4AB0F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F9BFC4D-1F01-491E-9E9C-9C05CB4AB0F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F9BFC4D-1F01-491E-9E9C-9C05CB4AB0F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F9BFC4D-1F01-491E-9E9C-9C05CB4AB0F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{2448BFCA-B13F-441B-ADD5-7C78CD2571E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2448BFCA-B13F-441B-ADD5-7C78CD2571E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2448BFCA-B13F-441B-ADD5-7C78CD2571E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2448BFCA-B13F-441B-ADD5-7C78CD2571E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{66E36409-391C-453D-A420-20280FF46671}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66E36409-391C-453D-A420-20280FF46671}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66E36409-391C-453D-A420-20280FF46671}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66E36409-391C-453D-A420-20280FF46671}.Release|Any CPU.Build.0 = Release|Any CPU
		{E675F641-9011-40EF-A645-125348B10341}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E675F641-9011-40EF-A645-125348B10341}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E675F641-9011-40EF-A645-125348B10341}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E675F641-9011-40EF-A645-125348B10341}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E2D0952-0225-4057-8516-6B2962F52FA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E2D0952-0225-4057-8516-6B2962F52FA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E2D0952-0225-4057-8516-6B2962F52FA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E2D0952-0225-4057-8516-6B2962F52FA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{37F1C8CF-A054-4D32-ACCE-E20AA61D2909}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37F1C8CF-A054-4D32-ACCE-E20AA61D2909}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37F1C8CF-A054-4D32-ACCE-E20AA61D2909}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37F1C8CF-A054-4D32-ACCE-E20AA61D2909}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE1E85E5-C160-4B27-8711-FF6207596BF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE1E85E5-C160-4B27-8711-FF6207596BF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE1E85E5-C160-4B27-8711-FF6207596BF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE1E85E5-C160-4B27-8711-FF6207596BF8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2C8EC16B-F7EE-4FA1-B862-583696BCB0E0}
	EndGlobalSection
EndGlobal
